spring.application.name=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=3nG8xZaQrY7cW2fA7qbq6zTyZ8bC3dA2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQ
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
auth.service.url=http://localhost:8081